<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Parallax Starfield</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        html {
            height: 100%;
            background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
            overflow: hidden;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        #stars {
            width: 1px;
            height: 1px;
            background: transparent;
            box-shadow: 891px 565px #FFF, 141px 1325px #FFF, 1959px 1993px #FFF, 1524px 1027px #FFF, 739px 780px #FFF, 578px 150px #FFF, 1438px 1391px #FFF, 858px 187px #FFF, 638px 1643px #FFF, 218px 1792px #FFF, 1632px 503px #FFF, 673px 1810px #FFF, 364px 1391px #FFF, 488px 8px #FFF, 1892px 178px #FFF, 4px 15px #FFF, 1368px 464px #FFF, 1646px 964px #FFF, 403px 906px #FFF, 1414px 1559px #FFF, 670px 916px #FFF, 375px 1056px #FFF, 862px 993px #FFF, 691px 433px #FFF, 1988px 530px #FFF, 955px 1399px #FFF, 532px 1210px #FFF, 894px 1232px #FFF, 1148px 723px #FFF, 350px 774px #FFF, 509px 134px #FFF, 372px 133px #FFF;
            filter: drop-shadow(0 0 2px rgba(255,255,255,0.8));
            animation: animStar 200s linear infinite;
        }

        #stars:after {
            content: " ";
            position: absolute;
            top: 2000px;
            width: 1px;
            height: 1px;
            background: transparent;
            box-shadow: 891px 565px #FFF, 141px 1325px #FFF, 1959px 1993px #FFF, 1524px 1027px #FFF, 739px 780px #FFF, 578px 150px #FFF, 1438px 1391px #FFF, 858px 187px #FFF, 638px 1643px #FFF, 218px 1792px #FFF, 1632px 503px #FFF, 673px 1810px #FFF, 364px 1391px #FFF, 488px 8px #FFF, 1892px 178px #FFF, 4px 15px #FFF, 1368px 464px #FFF, 1646px 964px #FFF, 403px 906px #FFF, 1414px 1559px #FFF, 670px 916px #FFF, 375px 1056px #FFF, 862px 993px #FFF, 691px 433px #FFF, 1988px 530px #FFF, 955px 1399px #FFF, 532px 1210px #FFF, 894px 1232px #FFF, 1148px 723px #FFF, 350px 774px #FFF, 509px 134px #FFF, 372px 133px #FFF;
            filter: drop-shadow(0 0 2px rgba(255,255,255,0.8));
        }

        #stars2 {
            width: 2px;
            height: 2px;
            background: transparent;
            box-shadow: 881px 1528px #FFF, 68px 1918px #FFF, 601px 356px #FFF, 353px 1333px #FFF, 995px 527px #FFF, 395px 1910px #FFF, 1080px 1864px #FFF, 128px 1668px #FFF, 1743px 444px #FFF, 1368px 434px #FFF, 1624px 659px #FFF, 1342px 1909px #FFF, 1630px 62px #FFF, 1828px 1646px #FFF, 1218px 1327px #FFF, 981px 444px #FFF, 1103px 693px #FFF, 243px 1941px #FFF, 945px 1456px #FFF, 990px 517px #FFF, 1188px 1208px #FFF, 795px 1897px #FFF, 1170px 528px #FFF, 523px 196px #FFF, 779px 1900px #FFF, 960px 345px #FFF, 1188px 1381px #FFF, 1238px 184px #FFF, 313px 1663px #FFF, 1827px 1369px #FFF, 1988px 1353px #FFF, 1909px 516px #FFF, 1566px 1580px #FFF, 1158px 171px #FFF, 1921px 1849px #FFF, 1117px 762px #FFF, 630px 1286px #FFF, 2000px 801px #FFF, 1070px 713px #FFF, 208px 515px #FFF, 1852px 1500px #FFF, 772px 636px #FFF, 201px 1278px #FFF, 1556px 690px #FFF, 155px 632px #FFF, 319px 778px #FFF, 1932px 1994px #FFF, 1749px 126px #FFF, 1059px 544px #FFF;
            filter: drop-shadow(0 0 3px rgba(255,255,255,0.9));
            animation: animStar 300s linear infinite;
        }

        #stars2:after {
            content: " ";
            position: absolute;
            top: 2000px;
            width: 2px;
            height: 2px;
            background: transparent;
            box-shadow: 881px 1528px #FFF, 68px 1918px #FFF, 601px 356px #FFF, 353px 1333px #FFF, 995px 527px #FFF, 395px 1910px #FFF, 1080px 1864px #FFF, 128px 1668px #FFF, 1743px 444px #FFF, 1368px 434px #FFF, 1624px 659px #FFF, 1342px 1909px #FFF, 1630px 62px #FFF, 1828px 1646px #FFF, 1218px 1327px #FFF, 981px 444px #FFF, 1103px 693px #FFF, 243px 1941px #FFF, 945px 1456px #FFF, 990px 517px #FFF, 1188px 1208px #FFF, 795px 1897px #FFF, 1170px 528px #FFF, 523px 196px #FFF, 779px 1900px #FFF, 960px 345px #FFF, 1188px 1381px #FFF, 1238px 184px #FFF, 313px 1663px #FFF, 1827px 1369px #FFF, 1988px 1353px #FFF, 1909px 516px #FFF, 1566px 1580px #FFF, 1158px 171px #FFF, 1921px 1849px #FFF, 1117px 762px #FFF, 630px 1286px #FFF, 2000px 801px #FFF, 1070px 713px #FFF, 208px 515px #FFF, 1852px 1500px #FFF, 772px 636px #FFF, 201px 1278px #FFF, 1556px 690px #FFF, 155px 632px #FFF, 319px 778px #FFF, 1932px 1994px #FFF, 1749px 126px #FFF, 1059px 544px #FFF;
            filter: drop-shadow(0 0 3px rgba(255,255,255,0.9));
        }

        #stars3 {
            width: 3px;
            height: 3px;
            background: transparent;
            box-shadow: 1783px 987px #FFF, 956px 1264px #FFF, 1209px 28px #FFF, 1432px 300px #FFF, 573px 1404px #FFF, 687px 199px #FFF, 923px 490px #FFF, 164px 521px #FFF, 1129px 630px #FFF, 822px 1866px #FFF, 743px 1404px #FFF, 887px 328px #FFF, 1101px 735px #FFF, 1730px 1443px #FFF, 1539px 1671px #FFF, 29px 1797px #FFF, 756px 159px #FFF, 768px 576px #FFF, 228px 551px #FFF, 485px 1854px #FFF, 1711px 1739px #FFF, 179px 332px #FFF, 1969px 1834px #FFF, 1161px 1746px #FFF, 958px 1599px #FFF, 1393px 319px #FFF, 1918px 59px #FFF, 47px 1510px #FFF, 1340px 845px #FFF, 773px 1214px #FFF, 1336px 1732px #FFF, 1943px 1026px #FFF, 1334px 1459px #FFF, 1833px 928px #FFF, 782px 1582px #FFF, 1473px 1194px #FFF, 1117px 1846px #FFF, 365px 304px #FFF, 685px 1051px #FFF, 1731px 1521px #FFF, 965px 908px #FFF, 513px 396px #FFF, 1089px 970px #FFF, 1501px 1757px #FFF, 25px 1604px #FFF, 1403px 1927px #FFF, 229px 869px #FFF, 947px 284px #FFF, 1067px 1537px #FFF, 1581px 877px #FFF;
            filter: drop-shadow(0 0 4px rgba(255,255,255,1));
            animation: animStar 400s linear infinite;
        }

        #stars3:after {
            content: " ";
            position: absolute;
            top: 2000px;
            width: 3px;
            height: 3px;
            background: transparent;
            box-shadow: 1783px 987px #FFF, 956px 1264px #FFF, 1209px 28px #FFF, 1432px 300px #FFF, 573px 1404px #FFF, 687px 199px #FFF, 923px 490px #FFF, 164px 521px #FFF, 1129px 630px #FFF, 822px 1866px #FFF, 743px 1404px #FFF, 887px 328px #FFF, 1101px 735px #FFF, 1730px 1443px #FFF, 1539px 1671px #FFF, 29px 1797px #FFF, 756px 159px #FFF, 768px 576px #FFF, 228px 551px #FFF, 485px 1854px #FFF, 1711px 1739px #FFF, 179px 332px #FFF, 1969px 1834px #FFF, 1161px 1746px #FFF, 958px 1599px #FFF, 1393px 319px #FFF, 1918px 59px #FFF, 47px 1510px #FFF, 1340px 845px #FFF, 773px 1214px #FFF, 1336px 1732px #FFF, 1943px 1026px #FFF, 1334px 1459px #FFF, 1833px 928px #FFF, 782px 1582px #FFF, 1473px 1194px #FFF, 1117px 1846px #FFF, 365px 304px #FFF, 685px 1051px #FFF, 1731px 1521px #FFF, 965px 908px #FFF, 513px 396px #FFF, 1089px 970px #FFF, 1501px 1757px #FFF, 25px 1604px #FFF, 1403px 1927px #FFF, 229px 869px #FFF, 947px 284px #FFF, 1067px 1537px #FFF, 1581px 877px #FFF;
            filter: drop-shadow(0 0 4px rgba(255,255,255,1));
        }

        #title {
            position: absolute;
            top: 10%;
            left: 0;
            right: 0;
            color: #FFF;
            text-align: center;
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-size: 50px;
            letter-spacing: 6px;
            margin-top: -60px;
            padding-left: 10px;
        }

        #subtitle {
            font-size: 24px;
            font-weight: 400;
            letter-spacing: 2px;
            margin-top: 20px;
            color: #fff;
            opacity: 0.8;
        }

        #title span {
            color: #fff;
            text-shadow:
                0 0 5px #ff99ff,
                0 0 8px #ff66ff,
                0 0 15px #ff33ff,
                0 0 30px #ff00ff,
                0 0 60px #ff00ff,
                0 0 70px #ff00ff,
                0 0 80px #ff00ff,
                0 0 120px #ff00ff;
            animation: flicker 6s infinite;
        }

        /* Flickering animation */
        @keyframes flicker {
            0%, 96%, 98%, 99%, 100% {
                text-shadow:
                    0 0 3px #ff99ff,
                    0 0 8px #ff66ff,
                    0 0 14px #ff33ff,
                    0 0 28px #ff00ff,
                    0 0 58px #ff00ff,
                    0 0 68px #ff00ff,
                    0 0 78px #ff00ff,
                    0 0 118px #ff00ff;
            }
            
            97%, 98.5% {        
                text-shadow: none;
            }    
        }

        @keyframes animStar {
            from {
                transform: translateY(0px);
            }
            to {
                transform: translateY(-3000px);
            }
        }

        .ring {
            position: absolute;
            width: 150px;
            height: 150px;
            border: 4px solid transparent;
            border-left: 4px solid #24ecff;
            filter: drop-shadow(0 0 10px #24ecff) drop-shadow(0 0 30px #24ecff) drop-shadow(0 0 50px #24ecff);
            animation: flyUp 20s linear infinite;
        }
        
        @keyframes flyUp {
            0% {
                transform: translateY(100vh);
            }
            100% {
                transform: translateY(-100vh);
            }
        }
        
        .ring::before {
            content: "🍔";
            position: absolute;
            top: -30px;
            left: -20px;
            color: #24ecff;
            font-size: 2em;
        }

        .ring-left {
            left: 50px;
        }

        .ring-right {
            right: 50px;
            border-left: 4px solid #93ff2d;
            filter: drop-shadow(0 0 10px #93ff2d) drop-shadow(0 0 30px #93ff2d) drop-shadow(0 0 50px #93ff2d);
            animation-delay: -10s;
        }
        
        .ring-right::before {
            content: "🍟";
            color: #93ff2d;
        }
    </style>
</head>
<body>
    <div class="ring ring-left"></div>
    <div class="ring ring-right"></div>
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>
    <div id="title">
        <span>FREEBIE FINDERS</span>
        <div id="subtitle">we make things 100% off</div>
    </div>
</body>
</html>
